# CoreClans

./: README.md  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
docs/: COMMANDS.md  CONFIG.md  FAQ.md  INSTALL.md  MENUS.md  PERMISSIONS.md  PLACEHOLDERS.md  README.md  UPDATE_TEMPLATE.md  index.md
src/main/java/dev/iievietskyi/coreclans/: CoreClansPlugin.java
src/main/java/dev/iievietskyi/coreclans/command/: ClanAdminCommand.java  ClanCommand.java
src/main/java/dev/iievietskyi/coreclans/config/: CoreConfig.java  Messages.java
src/main/java/dev/iievietskyi/coreclans/data/: StorageService.java
src/main/java/dev/iievietskyi/coreclans/gui/: ClanMenu.java  CoreMenuHolder.java  MenuListener.java  MenuService.java
src/main/java/dev/iievietskyi/coreclans/model/: BountyContract.java  ClanData.java  ClanObjective.java  ClanRole.java  CoreDataStore.java  Division.java  LocationData.java  ObjectiveType.java  PlayerProfile.java  SeasonData.java  WarMode.java  WarReplay.java  WarRequest.java  WarSession.java  WarStatus.java
src/main/java/dev/iievietskyi/coreclans/papi/: CoreClansPlaceholderExpansion.java
src/main/java/dev/iievietskyi/coreclans/service/: BountyService.java  ClanChatListener.java  ClanService.java  EconomyHook.java  LocationCodec.java  SeasonService.java  SiegeWindowService.java  Texts.java  WarCombatListener.java  WarService.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/menus/: admin.yml  main.yml  objectives.yml  war.yml
